jobs:
  test-build-and-container:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v3
      with:
        submodules: recursive
    - continue-on-error: true
      name: Test build_image.sh script with custom tagging and gpu flag
      run: ./test_build_image_tagging.sh ${{ matrix.python-version }}
      working-directory: docker
    - continue-on-error: true
      id: image_build
      name: Build Image for container test
      run: 'IMAGE_TAG=test-image-${{ matrix.python-version }}

        ./build_image.sh -py "${{ matrix.python-version }}" -t "${IMAGE_TAG}"

        echo "IMAGE_TAG=${IMAGE_TAG}" >> $GITHUB_OUTPUT

        '
      working-directory: docker
    - continue-on-error: true
      name: Container Healthcheck
      run: ./test_container_health.sh ${{ steps.image_build.outputs.IMAGE_TAG }}
      working-directory: docker
    - continue-on-error: true
      name: Check Python version in container
      run: ./test_container_python_version.sh ${{ steps.image_build.outputs.IMAGE_TAG
        }} ${{ matrix.python-version }}
      working-directory: docker
    - continue-on-error: true
      name: Test model running in container with sample image data
      run: './test_container_model_prediction.sh ${{ steps.image_build.outputs.IMAGE_TAG
        }}

        '
      working-directory: docker
    strategy:
      fail-fast: false
      matrix:
        python-version:
        - '3.8'
        - '3.9'
        - '3.10'
name: Docker CI
on:
  repository_dispatch:
    types: trigger-ga___docker-ci.yaml
